<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(SolutionDir)src/Shared.props.csproj" />

	<ItemGroup>
		<PackageReference Include="MediatR" Version="*" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<ProjectName>Mindbox.Shapes.API</ProjectName>
		<RootNamespace>Mindbox.Shapes.API</RootNamespace>
		<AssemblyName>$(ProjectName)</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SourceDir)Shapes\Shapes.csproj" />
	</ItemGroup>

</Project>
