# Mindbox.Shapes

./: Mindbox Shapes.sln  README.md  SQLTask.md
src/: Shared.props.csproj
src/Shapes/: Catheti.cs  IArea.cs  IEdges.cs  IPerimeter.cs  IShape.cs  IShape2D.cs  ITyped.cs  IValid.cs  IVertices.cs  Shapes.csproj  Vector2.cs
src/Shapes.API/: ControllerRouteAttribute.cs  GlobalUsings.cs  IApplicationConfigurator.cs  Program.cs  Shapes.API.csproj  Startup.cs
src/Shapes.API/Controllers/: ShapesCalculationController.cs
src/Shapes.API/Mediator/Handlers/: CalculateCircleHandler.cs  CalculateTriangleHandler.cs
src/Shapes.API/Mediator/Requests/: CalculateCircleRequest.cs  CalculateTriangleRequest.cs
src/Shapes.API/Properties/: launchSettings.json
src/Shapes.API/Swagger/: SwaggerStartup.cs
src/Shapes/Concrete/: Circle.cs  Polygon.cs  PolygonType.cs  Rectangle.cs  Tetragon.cs  Triangle.cs  TriangleType.cs
src/Shared/: Extensions.cs  Shared.csproj  TupleExtensions.cs
tests/: Circles.cs  GlobalUsings.cs  Polygons.cs  Regular.cs  Shapes.Tests.csproj  Tetragons.cs  Triangles.cs
