<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)src/Shared.props.csproj" />

	<PropertyGroup>
		<ProjectName>Mindbox.Shapes.Tests</ProjectName>
		<RootNamespace>Mindbox.Tests</RootNamespace>
		<AssemblyName>$(ProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="$(SolutionDir)src/Shapes/Shapes.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Tetragons.cs">
	    <DependentUpon>Polygons.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Triangles.cs">
	    <DependentUpon>Polygons.cs</DependentUpon>
	  </Compile>
	  <Compile Update="Regular.cs">
	    <DependentUpon>Polygons.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
